body {
    background-color: antiquewhite;
    font-family: 'Markezi Text',serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
header > img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
nav ul {
    list-style: none;
    text-align: center;
}
nav li{
  display: inline-block;
}
section{
    display: flex;
}
article{
    flex: 1;
}
footer{
    display: flex;
}
footer div {
    flex: 1;
}