<!DOCTYPE >
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <meta name="description"
        content="Are you searching for a marvellous restaurant ? the Little Lemon Restaurant is waiting for you. ">
    <meta name="author" content=" the Little Lemon Restaurant">
    <link href="styles.css"  rel="stylesheet" >
    <meta property="og:title" content=   "the little lemon restaurant" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jordanbr.pythonanywhere.com/static/restaurant/img/head_chef.jpg" />
    <meta property="og:url" content=""" />

</head>
<body>
    <header>
        <img src="https://jordanbr.pythonanywhere.com/static/restaurant/img/logo.png">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>30% Off This Weekend</h1>
                <p>
                    Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared
                    dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy.
                    Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to
                    incorporate additional cuisines from the Mediterranean region.
                </p>
            </article>
        </section>
        <section>
            <!-- Article 1 -->
            <article>
                <h2>Our New Menu</h2>
                <img src="https://img.cuisineaz.com/1024x768/2013/12/20/i95731-pizza-royale.jpg" width="400" height="400">
                <p>
            Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared
            dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy.
            Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to
            incorporate additional cuisines from the Mediterranean region.

                </p>
                <a href="menu.html" >See our new menu</a>
            </article>
            <!-- Article 2 -->
            <article>
                <h2>Book a table</h2>
                <img src="https://img.freepik.com/free-photo/salad-from-tomatoes-cucumber-red-onions-lettuce-leaves-healthy-summer-vitamin-menu-vegan-vegetable-food-vegetarian-dinner-table_2829-6473.jpg" width="400" height="400">
                <p>
            Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared
            dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy.
            Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to
            incorporate additional cuisines from the Mediterranean region.
                    
                </p>
                <a href="table.html">book your table now</a>
            </article>
            <!-- Article 3 -->
            <article>
                <h2>Opening Hours</h2>
                <img src="https://i5.walmartimages.com/asr/e8b7e48d-6f91-4ba0-a403-76106608c1cb.1f8c104309927b7204119ea1dede0ecd.jpeg" width="400" height="400">
                <p>
                    Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared
                    dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy.
                    Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to
                    incorporate additional cuisines from the Mediterranean region.
                </p>
                <ul>
                    <li><b>Mon - Fri:</b> 2pm - 10pm</li>
                    <li><b>Sat:</b> 2pm - 11pm</li>
                    <li><b>Sun:</b> 2pm - 9pm</li>
                </ul>
            </article>
        </section>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
        
            <label for="food">Food:</label>
            <select id="food" name="food">
                <option value="pizza">Pizza</option>
                <option value="burger">Burger</option>
                <option value="sushi">Sushi</option>
                <option value="tacos">Tacos</option>
            </select><br><br>
        
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <div>
            <p>Copyright Little Lemon Restaurant</p>
        </div>
    </footer>
    </body>
    
</html>