
body {
  background-color: antiquewhite;
  font-family: 'Markezi Text', serif;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 5%;
  margin-right: 5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav li {
  display: inline-block;
}

section {
  display: flex;
}

article {
  flex: 1;
}

footer {
  display: flex;
}

footer div {
  flex: 1;
}

/* Media queries for responsive web design */
@media screen and (max-width: 768px) {
  
  body {
    margin: 2rem;
  }
  
  header > img {
    width: 100%;
  }
  
  nav ul {
    margin: 0;
  }
  
  nav li {
    display: block;
    margin-bottom: 1rem;
  }
  
  section {
    flex-direction: column;
  }
  
  article {
    margin-bottom: 2rem;
  }
  
  footer {
    flex-direction: column;
  }
  
  footer div {
    margin-bottom: 1rem;
  }
  
  form {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  /* Styles for screens up to 480px wide */
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  nav li {
    font-size: 0.8rem;
  }
  
  input[type="text"],
  input[type="email"],
  select {
    font-size: 0.8rem;
  }
  
  button[type="submit"] {
    font-size: 0.8rem;
  }
}